GOOGLE_API_KEY=AIzaSyA74_pOK5owX89EDNOyQqygRJAggF0UuZc
CHARACTER_ID=7PDVV2kB6Aw1tPBqMTCt8utX_PSjJBhGNTnWlsVwmig
CHARACTER_TOKEN=f648b034fca5fa1886a6fdfc013a6772aec43a79
CHAT_ID_NEW=720a0d35-bca9-44c8-a575-fed0120a2c69
CHAT_ID_OLD=2bdc2e31-c732-4bfe-b1e9-eaa6f6e4dda9
HUGGINGFACE_TOKEN=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
